# Test case for LED config sections

[led lled]
red_pin: PA2
initial_RED: 0.2

[neopixel nled]
pin: PA3
chain_count: 4
initial_RED: 0.2
initial_GREEN: 0.3
initial_BLUE: 0.4

[dotstar dled]
data_pin: PA4
clock_pin: PA5
chain_count: 2
initial_RED: 0.2
initial_GREEN: 0.3
initial_BLUE: 0.4

[pca9533 p5led]
initial_RED: 0.1
initial_GREEN: 0.2
initial_BLUE: 0.3

[pca9632 p6led]
scl_pin: PB1
sda_pin: PB2
initial_RED: 0.4
initial_GREEN: 0.5
initial_BLUE: 0.6

[display_template dtest]
param_myvar: 1.2
text: { param_myvar }, { param_myvar / 2.0 }, 0.0, 2.0

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: none
max_velocity: 300
max_accel: 3000
